# qqgsd-crowd

./: README.md
admin-parent/: pom.xml
admin-parent/admin-component/: pom.xml
admin-parent/admin-entity/: pom.xml
admin-parent/admin-webui/: pom.xml
admin-parent/admin-webui/src/main/: readme
admin-parent/admin-webui/src/main/resources/: jdbc.properties
admin-parent/admin-webui/src/main/resources/mybatis/mapper/: AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
admin-parent/admin-webui/src/main/webapp/: index.jsp
admin-parent/admin-webui/src/main/webapp/WEB-INF/: example.jsp  web.xml
admin-parent/admin-webui/src/main/webapp/WEB-INF/admin/: admin-login.jsp  admin-page.jsp
admin-parent/admin-webui/src/main/webapp/WEB-INF/admin/model/menu/: add.jsp  confirm.jsp
admin-parent/admin-webui/src/main/webapp/WEB-INF/admin/model/role/: model-role-add.jsp  model-role-confirm.jsp  model-role-edit.jsp
admin-parent/admin-webui/src/main/webapp/WEB-INF/admin/role/: assign-role.jsp
admin-parent/admin-webui/src/main/webapp/WEB-INF/error/: system-error.jsp
admin-parent/admin-webui/src/main/webapp/WEB-INF/include/: nav.jsp
admin-parent/admin-webui/src/test/java/com/qqgsd/crowd/test/: CrowdTest.java  StringTest.java
common-reverse/: pom.xml
common-util/: pom.xml
common-util/src/main/java/com/qqgsd/crowd/constant/: AccessPassResource.java  CrowdConstant.java
common-util/src/main/java/com/qqgsd/crowd/util/: CrowdUtil.java  (+1 more)
member-parent/: pom.xml
member-parent/authentication-consumer/: pom.xml
member-parent/authentication-consumer/src/main/java/com/qqgsd/crowd/: ConsumerMain.java
member-parent/authentication-consumer/src/main/java/com/qqgsd/crowd/config/: CrowdWebMvcConfig.java
member-parent/authentication-consumer/src/main/java/com/qqgsd/crowd/handler/: MemberHandler.java  PortalHandler.java
member-parent/authentication-consumer/src/main/resources/: application.yml
member-parent/authentication-consumer/src/main/resources/templates/: member-center.html  member-login.html  portal.html
member-parent/member-api/: pom.xml
member-parent/member-api/src/main/java/com/qqgsd/crowd/api/: MysqlRemoteService.java  RedisRemoteService.java
member-parent/member-entity/: pom.xml
member-parent/member-entity/src/main/java/com/qqgsd/crowd/entity/po/: AddressPO.java  AddressPOExample.java  MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPO.java  MemberLaunchInfoPOExample.java  MemberPO.java  MemberPOExample.java  OrderPO.java  OrderPOExample.java  OrderProjectPO.java  OrderProjectPOExample.java  ProjectItemPicPO.java  ProjectItemPicPOExample.java  ProjectPO.java  ProjectPOExample.java  ReturnPO.java  ReturnPOExample.java  TagPO.java  TagPOExample.java  TypePO.java  TypePOExample.java
member-parent/member-entity/src/main/java/com/qqgsd/crowd/entity/vo/: AddressVO.java  DetailProjectVO.java  DetailReturnVO.java  MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberLoginVO.java  MemberVO.java  OrderProjectVO.java  OrderVO.java  PortalProjectVO.java  PortalTypeVO.java  ProjectVO.java  ReturnVO.java
member-parent/member-eureka/: pom.xml
member-parent/member-eureka/src/main/java/com/qqgsd/crowd/: EurekaMain.java
member-parent/member-eureka/src/main/resources/: application.yml
member-parent/member-zuul/: pom.xml
member-parent/member-zuul/src/main/java/com/qqgsd/crowd/: ZuulMain.java
member-parent/member-zuul/src/main/java/com/qqgsd/crowd/filter/: CrowdAccessFilter.java
member-parent/mysql-provider/: pom.xml
member-parent/mysql-provider/src/main/java/com/qqgsd/crowd/: MysqlMain.java
member-parent/mysql-provider/src/main/java/com/qqgsd/crowd/handler/: MemberProviderHandler.java  OrderHandler.java  ProjectHandler.java
member-parent/mysql-provider/src/main/java/com/qqgsd/crowd/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
member-parent/mysql-provider/src/main/java/com/qqgsd/crowd/service/api/: MemberService.java  OrderService.java  ProjectService.java
member-parent/mysql-provider/src/main/java/com/qqgsd/crowd/service/impl/: MemberServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java
member-parent/mysql-provider/src/main/resources/mybatis/mapper/: MemberLaunchInfoPOMapper.xml  OrderPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  TagPOMapper.xml
member-parent/mysql-provider/src/test/java/com/qqgsd/crowd/test/: MybatisTest.java
member-parent/order-consumer/: pom.xml
member-parent/order-consumer/src/main/java/com/qqgsd/crowd/: OrderMain.java
member-parent/order-consumer/src/main/java/com/qqgsd/crowd/handler/: OrderHandler.java
member-parent/order-consumer/src/main/resources/: application.yml
member-parent/pay-consumer/: pom.xml
member-parent/pay-consumer/src/main/java/com/qqgsd/crowd/: PayMain.java
member-parent/pay-consumer/src/main/java/com/qqgsd/crowd/config/: PayProperties.java
member-parent/pay-consumer/src/main/java/com/qqgsd/crowd/handler/: PayHandler.java
member-parent/project-consumer/: pom.xml
member-parent/project-consumer/src/main/java/com/qqgsd/crowd/: ProjectMain.java
member-parent/project-consumer/src/main/java/com/qqgsd/crowd/config/: CrowdWebMvcConfig.java  OSSProperties.java
member-parent/project-consumer/src/main/java/com/qqgsd/crowd/handler/: ProjectConsumerHandler.java
member-parent/project-consumer/src/main/resources/: application.yml
member-parent/project-consumer/src/main/resources/templates/: project-agree.html  project-detail.html  project-launch.html  project-success.html
member-parent/redis-provider/: pom.xml
member-parent/redis-provider/src/main/java/com/qqgsd/crowd/: RedisMain.java
member-parent/redis-provider/src/main/java/com/qqgsd/crowd/handler/: RedisHandler.java
member-parent/redis-provider/src/main/resources/: application.yml
member-parent/redis-provider/src/test/java/com/qqgsd/crowd/: RedisTest.java
(+32 files in other folders)
